# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


application.title       = Explore SeaLiT Data
application.subtitle    = Explore the data of the SeaLiT project
application.description = <p>The usage of logbooks within the Italian merchant marine was regulated by the 1879 Regolamento che approva l'esecuzione del testo unico del Codice della Marina Mercantile. </p><p>Data includes...Despite being mentioned in the 1866 "Code for the merchant marine", the logbook as an onboard bureaucratic practice was taken for granted. In the 1879 version, between articles 345 and 361, it is possible to find all the instructions and regulations concerning logbooks</p>

categories              = 1,2,3,4,5,6

categories.1.name       = Persons
categories.1.uriName    = E21_Person 
categories.1.icon       = persons.jpg
categories.1.count_query = select (count(distinct ?uri) as ?num) where { ?uri a  <http://www.cidoc-crm.org/cidoc-crm/E21_Person> }
#categories.1.info       = select ?URI ?FirstName ?LastName where { ?URI a <http://www.cidoc-crm.org/cidoc-crm/E21_Person> ; <http://www.sealit.gr/ontology/sealit#has_first_name>  ?FirstName ; <http://www.sealit.gr/ontology/sealit#has_last_name>  ?LastName }
categories.1.info       = select ?URI ?FirstName ?LastName where { ?URI a <http://www.cidoc-crm.org/cidoc-crm/E21_Person> . OPTIONAL{?URI <http://www.sealit.gr/ontology/sealit#has_first_name>  ?FirstName } .OPTIONAL{?URI <http://www.sealit.gr/ontology/sealit#has_last_name>  ?LastName }}
categories.1.details    = select ?URI ?FirstName ?LastName ?Identity ?BirthDate ?Type ?Member ?Residence ?Profession ?Employment ?Receiver ?Note where { \
                                            ?URI a  <http://www.cidoc-crm.org/cidoc-crm/E21_Person> ;\
                                            OPTIONAL{   ?URI        <http://www.cidoc-crm.org/cidoc-crm/P74_has_current_or_former_residence> ?PersonRes .\
                                                        ?PersonRes  <http://www.w3.org/2000/01/rdf-schema#label> ?Residence}.\
                                            OPTIONAL{   ?URI        <http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by> ?IdentifiedBy .\
                                                        ?IdentifiedBy <http://www.w3.org/2000/01/rdf-schema#label> ?Identity }.\
                                            OPTIONAL{   ?URI        <http://www.cidoc-crm.org/cidoc-crm/P98i_was_born> ?WasBorn .\
                                                        ?WasBorn    <http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span> ?Date .\
                                                        ?Date  <http://www.w3.org/2000/01/rdf-schema#label> ?BirthDate }.\
                                            OPTIONAL{   ?URI        <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> ?PersonType .\
                                                        ?PersonType <http://www.w3.org/2000/01/rdf-schema#label> ?Type }. \
                                            OPTIONAL{   ?URI        <http://www.cidoc-crm.org/cidoc-crm/P107i_is_current_or_former_member_of> ?PersonMember .\
                                                        ?PersonMember <http://www.w3.org/2000/01/rdf-schema#label> ?Member}.\
                                            OPTIONAL{   ?URI        <http://www.sealit.gr/ontology/sealit#has_profession> ?PersonPro .\
                                                        ?PersonPro  <http://www.w3.org/2000/01/rdf-schema#label> ?Profession}.\
                                            OPTIONAL{   ?URI        <http://www.sealit.gr/ontology/sealit#received_money> ?ReceivedBy .\
                                                        ?ReceivedBy <http://www.sealit.gr/ontology/sealit#had_money_value> ?MoneyValue.\
                                                        ?MoneyValue <http://www.cidoc-crm.org/cidoc-crm/P90_has_value> ?Receiver}.\
                                            OPTIONAL{   ?URI        <http://www.sealit.gr/ontology/sealit#provided_employment> ?PersonEmpl .\
                                                        ?PersonEmpl <http://www.cidoc-crm.org/cidoc-crm/P02i_is_range_of> ?Employee .\
                                                        ?Employee   <http://www.w3.org/2000/01/rdf-schema#label> ?Employment}.\
                                            OPTIONAL{   ?URI        <http://www.cidoc-crm.org/cidoc-crm/P3_has_note> ?Note}.\
                                            OPTIONAL{   ?URI        <http://www.sealit.gr/ontology/sealit#has_first_name>  ?FirstName } .\
                                            OPTIONAL{   ?URI        <http://www.sealit.gr/ontology/sealit#has_last_name>  ?LastName } }


categories.2.name       = Locations
categories.2.uriName    = E53_Place  
categories.2.icon       = locations.jpg
categories.2.count_query = select (count(distinct ?uri) as ?num) where { ?uri a  <http://www.cidoc-crm.org/cidoc-crm/E53_Place> }
#categories.2.info       = select ?URI ?Label ?Type where { ?URI a <http://www.cidoc-crm.org/cidoc-crm/E53_Place> . OPTIONAL{?URI  <http://www.w3.org/2000/01/rdf-schema#label>  ?Label }. OPTIONAL{?URI  <http://www.cidoc-crm.org/cidoc-crm/P2_has_type>  ?Type }}
#categories.2.info       = select ?URI ?Label ?Type where { ?URI a <http://www.cidoc-crm.org/cidoc-crm/E53_Place> ; <http://www.w3.org/2000/01/rdf-schema#label>  ?Label ; <http://www.cidoc-crm.org/cidoc-crm/P2_has_type>  ?Type }
categories.2.info       = SELECT ?URI ?Label ?TypeNoEmpty (IF(bound(?TypeNoEmpty), ?TypeNoEmpty, "") AS ?Type) WHERE {  ?URI a <http://www.cidoc-crm.org/cidoc-crm/E53_Place>.  OPTIONAL { ?URI <http://www.w3.org/2000/01/rdf-schema#label> ?Label } .  OPTIONAL { ?URI <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> ?TypeNoEmpty } .}
categories.2.details    = select ?URI ?Label ?Type where { \
                                            ?URI a  <http://www.cidoc-crm.org/cidoc-crm/E53_Place> ; \
                                                    <http://www.w3.org/2000/01/rdf-schema#label>  ?Label . \
                                            OPTIONAL{   ?URI        <http://www.cidoc-crm.org/cidoc-crm/P2_has_type> ?PlaceType .\
                                                        ?PlaceType  <http://www.w3.org/2000/01/rdf-schema#label> ?Type } }

categories.3.name       = Voyages
categories.3.uriName    = Voyage 
categories.3.icon       = Voyage.jpg
categories.3.count_query = select (count(distinct ?uri) as ?num) where { ?uri a  <http://www.sealit.gr/ontology/sealit#Voyage> }
categories.3.info       = select ?URI ?Label ?DistinctDestination where { ?URI a <http://www.sealit.gr/ontology/sealit#Voyage>. OPTIONAL{?URI <http://www.w3.org/2000/01/rdf-schema#label>  ?Label} . ?URI <http://www.sealit.gr/ontology/sealit#destination>  ?Destination . ?Destination <http://www.w3.org/2000/01/rdf-schema#label>  ?DistinctDestination}
categories.3.details    = select ?URI ?Label ?DistinctDestination ?Leaving ?Period ?CarriedBy where { \
                                            ?URI a  <http://www.sealit.gr/ontology/sealit#Voyage> ; \
                                                    <http://www.w3.org/2000/01/rdf-schema#label>  ?Label ;\
                                            OPTIONAL{   ?URI            <http://www.sealit.gr/ontology/sealit#destination>          ?Destination . \
                                                        ?Destination    <http://www.w3.org/2000/01/rdf-schema#label>                ?DistinctDestination . }\
                                            OPTIONAL{   ?URI            <http://www.sealit.gr/ontology/sealit#consists_of_leaving>  ?VoyageLeaving . \
                                                        ?VoyageLeaving  <http://www.w3.org/2000/01/rdf-schema#label>                ?Leaving . }\
                                            OPTIONAL{   ?URI            <http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span>       ?VoyageTime . \
                                                        ?VoyageTime     <http://www.w3.org/2000/01/rdf-schema#label>                ?Period . }\
                                            OPTIONAL{   ?URI            <http://www.cidoc-crm.org/cidoc-crm/P14_carried_out_by>     ?VoyageCarried. \
                                                        ?VoyageCarried  <http://www.w3.org/2000/01/rdf-schema#label>                ?CarriedBy.\}    }

categories.4.name       = Ships
categories.4.uriName    = Ship  
categories.4.icon       = Ships.jpg
categories.4.count_query = select (count(distinct ?uri) as ?num) where { ?uri a  <http://www.sealit.gr/ontology/sealit#Ship> }
categories.4.info       = select ?URI ?Label ?ShipType where { ?URI a <http://www.sealit.gr/ontology/sealit#Ship>; <http://www.w3.org/2000/01/rdf-schema#label>  ?Label ; <http://www.cidoc-crm.org/cidoc-crm/P2_has_type>  ?Type . ?Type <http://www.w3.org/2000/01/rdf-schema#label> ?ShipType}
categories.4.details    = select ?URI ?Label ?ShipType ?Identity ?Registered_In ?ConstructedBy ?Owner ?Tonnage ?Voyages where { \
                                            ?URI a  <http://www.sealit.gr/ontology/sealit#Ship>; \
                                                    <http://www.w3.org/2000/01/rdf-schema#label> ?Label . \
                                            OPTIONAL{   ?URI            <http://www.cidoc-crm.org/cidoc-crm/P2_has_type>            ?Type . \
                                                        ?Type           <http://www.w3.org/2000/01/rdf-schema#label>                ?ShipType } \
                                            OPTIONAL{   ?URI            <http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by>    ?ShipIdentity . \
                                                        ?ShipIdentity   <http://www.w3.org/2000/01/rdf-schema#label>                ?Identity }\
                                            OPTIONAL{   ?URI            <http://www.sealit.gr/ontology/sealit#is_registered_by>     ?ShipRegistered . \
                                                        ?ShipRegistered <http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at>       ?TookPlace . \
                                                        ?TookPlace      <http://www.w3.org/2000/01/rdf-schema#label>    ?Registered_In }\
                                            OPTIONAL{   ?URI            <http://www.sealit.gr/ontology/sealit#has_ownership_phase>  ?ShipOwnership . \
                                                        ?ShipOwnership  <http://www.sealit.gr/ontology/sealit#has_owner>            ?OwnerShip .\
                                                        ?OwnerShip      <http://www.w3.org/2000/01/rdf-schema#label>                ?Owner . }\
                                            OPTIONAL{   ?URI            <http://www.sealit.gr/ontology/sealit#has_tonnage>          ?ShipTonnage . \
                                                        ?ShipTonnage    <http://www.cidoc-crm.org/cidoc-crm/P90_has_value>          ?Tonnage } \
                                            OPTIONAL{   ?URI            <http://www.sealit.gr/ontology/sealit#voyages>              ?ShipVoyages . \
                                                        ?ShipVoyages    <http://www.sealit.gr/ontology/sealit#destination>          ?Destination .\
                                                        ?Destination    <http://www.w3.org/2000/01/rdf-schema#label>                ?Voyages  }\
                                            OPTIONAL{   ?URI            <http://www.sealit.gr/ontology/sealit#was_constructed_by>   ?ShipConstructed . \
                                                        ?ShipConstructed  <http://www.sealit.gr/ontology/sealit#under_name>         ?UnderName .\
                                                        ?UnderName      <http://www.w3.org/2000/01/rdf-schema#label>                ?ConstructedBy} }

categories.5.name       = Span
categories.5.uriName    = E52_Time-Span 
categories.5.icon       = persons.jpg
categories.5.count_query = select (count(distinct ?uri) as ?num) where { ?uri a  <http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span> }
categories.5.info       = select ?URI ?Label (str(?NTime) as ?Date) where { ?URI a <http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span> ; <http://www.w3.org/2000/01/rdf-schema#label>  ?Label ; <http://www.cidoc-crm.org/cidoc-crm/P82_at_some_time_within>  ?NTime }
categories.5.details    = select ?URI ?Label (str(?NTime) as ?Date) where { ?URI a <http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span> ; <http://www.w3.org/2000/01/rdf-schema#label>  ?Label ; <http://www.cidoc-crm.org/cidoc-crm/P82_at_some_time_within>  ?NTime }

categories.6.name       = Identifier
categories.6.uriName    = E42_Identifier
categories.6.icon       = persons.jpg
categories.6.count_query = select (count(distinct ?uri) as ?num) where { ?uri a  <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> }
categories.6.info       = select ?URI ?Label where { ?URI a <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ; <http://www.w3.org/2000/01/rdf-schema#label>  ?Label }
categories.6.details    = select ?URI ?Label where { ?URI a <http://www.cidoc-crm.org/cidoc-crm/E42_Identifier> ; <http://www.w3.org/2000/01/rdf-schema#label>  ?Label }